[
	{ "caption": "-"            ,  "id": "separator"  },
    { "caption": "CLI Execution",
       "children": [
       	{ "command": "cliexecution", "caption": "Local" , "args": { "config": "default"}   }, 
    	{ "command": "cliexecution", "caption": "Prod"  , "args": { "config": "PROD"}  }]
    },
     { "caption": "Composer",
       "children": [
       	{ "command": "composer", "caption": "Install" , "args": { "config": "install"}}, 
    	{ "command": "composer", "caption": "Update"  , "args": { "config": "update"}  }]
    },
]
