[
  { "caption": "-"            ,  "id": "separator"  }, 
  { "caption": "Format Code"  , "command": "reindent", "args": {"single_line": false}},
  { "caption": "Upper case"   , "command": "upper_case"},
  { "caption": "Lower case"   , "command": "lower_case"},

    { "caption": "-"            ,  "id": "separator"  }, 
    { "caption": "Open Terminal", "command": "terminal"},
    { "caption": "CLI Execution", "children": [
      { "command": "cliexecution", "caption": "Local" , "args": { "config": "default"}   }, 
      { "command": "cliexecution", "caption": "Prod"  , "args": { "config": "PROD"}  }]},
    { "caption": "Code Delivery", "command": "codedelivery" },
    { "caption": "Composer", "children": [
      { "command": "composer", "caption": "Install" , "args": { "config": "install"}}, 
      { "command": "composer", "caption": "Update"  , "args": { "config": "update"}  }]}
  ]