<snippet>
	<content><![CDATA[
include "../include/include.batch.php";

////////////////////////////////////////////////////
gbatch("${1:log message}");
////////////////////////////////////////////////////


////////////////
gbatch()->end();
////////////////
?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>batNew</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>
